{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run with Gradle",
            "request": "launch",
            "mainClass": "CourseEnrollmentSystem",
            "projectName": "course-enrollment-system"
        },
        {
            "type": "java",
            "name": "Run Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}